<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Three-D Synth</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>
      <script type="module" crossorigin src="/3DWebSynth/assets/index-BLhxeZ_L.js"></script>
      <link rel="modulepreload" crossorigin href="/3DWebSynth/assets/vendor-BS_NJ1vI.js">
    </head>
    <body>
        
        <canvas class="webgl"></canvas>
    

    </body>
    </html>



